{
  "name": "cs20240252_pto2407_groupa_kentse-matshira_djs11",
  "version": "1.0.0",
  "description": "[DJS11] Starter Instructions for the Final Portfolio Piece Submission 🚀",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KentseMatshira/CS20240252_PTO2407_GroupA_Kentse-Matshira_DJS11.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KentseMatshira/CS20240252_PTO2407_GroupA_Kentse-Matshira_DJS11/issues"
  },
  "homepage": "https://github.com/KentseMatshira/CS20240252_PTO2407_GroupA_Kentse-Matshira_DJS11#readme"
}
